echo "upstream loadbalancer {
    server s-app1:5000;
    server s-app2:5000;
}

server {
    listen 80;
    location / {
        proxy_pass http://loadbalancer;
    }
}" > TP_LB/tp-C/nginx/nginx.conf
